@white: #fff;
@grayLighter: #c5c5c5;
@gray: #7a7a7a;
@grayDark: #343434;
@grayishBlue: #545f87;
@grayishRed: #a13a3c;


@purple: #f018a2;
@teal: #00578b;
@turquoise: #00fdff;
@red: #ff5253;
@orange: #83ff3d;
@yellow: #E8FC3F;
