.hide {
  display: none;
}

.unhide {
  display: block;
}

.centre-vertically {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.uncentre-vertically {
  position: static;
  transform: translateY(0);
}

.fullScreenBackground(@filename) {
  background: url("@{imagePath}/@{filename}") no-repeat top left;
  background-size: cover;

  &::before {
    display: none;
  }
}

.unstyled-list {
  list-style: none;
  padding-left: 0;

  > li {
    clear: both;
  }
}