#forkongithub {
  z-index: 200;

  a {
    background: @ribbonBackgroundColor;
    color: @ribbonColor;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    padding: @ribbonPadding;
    font-size: 14px;
    line-height: 2rem;
    position: relative;
    transition: 0.5s;

    &:hover {
      background: @ribbonHoverBackgroundColor;
      color: @ribbonHoverColor;
    }

    &::before,
    &::after {
      content: "";
      width: 100%;
      display: block;
      position: absolute;
      top: 1px;
      left: 0;
      height: @ribbonLineThickness;
      background: @ribbonLineColor;
    }

    &::after {
      bottom: 1px;
      top: auto;
    }
  }
}

@media screen and (min-width: 600px) {
  #forkongithub {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 200px;
    overflow: hidden;
    height: 200px;

    a {
      width: 275px;
      position: absolute;
      top: 60px;
      left: -60px;
      transform: rotate(-45deg);
    }
  }
}
