* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
}

//autoprefixer doesn't seem to handle :scrollbar
body::-webkit-scrollbar {
  width: 0;
}

ol,
ul {
  .unstyled-list();
}

pre {
  max-height: 600px;
  overflow-x: hidden;
  overflow-y: scroll;
}

a {
  .link-type();
  text-decoration: none;

  &:focus,
  &:hover {
    text-decoration: underline;
  }
}