body {
  font-family: sans-serif;
}

.heading-type {
  font-family: Arial, sans-serif;
}

.title-type {
  .heading-type();
  color: @titleColor;
  font-size: @titleSize;
  font-weight: normal;
}

.subtitle-type {
  .heading-type();
  color: @subtitleColor;
  font-size: @subtitleSize;
  font-weight: normal;
}

.tertiarytitle-type {
  .heading-type();
  color: @tertiarytitleColor;
  font-size: @tertiarytitleSize;
  font-weight: normal;
}

.long-list-type {
  .heading-type();
  font-size: 2vw;
}

.large-type {
  font-size: 4vw;
}

.link-type {
  color: @linkColor;
  font-weight: bold;
}